# mental-arithmetic

./: .gitignore  build.gradle  github_settings.xml  local.properties  vcs.xml
_windows/: git.xml  path.macros.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/constantine/silver/mentalarithmetic/: CircularAnim.java  ClassicMode.kt  MainActivity.kt  ModeClassic.kt  Utils.kt
app/src/main/java/com/constantine/silver/mentalarithmetic/libs/: CircularAnim.java  ProgressGenerator.java
app/src/main/res/anim/: centertranslate.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_classic_mode.xml  activity_main.xml  activity_mode_classic.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
