<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.constantine.silver.mentalarithmetic.ModeClassic">

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/mathExpression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="A + B"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:text="MATH CHALLENGE"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layoutUserProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:paddingBottom="5dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/progressStatePercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99%"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/levelUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 5"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/progressStateInt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="199/200"
                        android:textAlignment="textEnd" />
                </TableRow>

            </TableLayout>

            <com.geqian.progressbar.ProgressBar
                android:id="@+id/progressLevel"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                app:arrowPointRadius="6dp"
                app:backgroundColor="#d8d8d8"
                app:endFillColor="#e03060"
                app:middleFillColor="#B03060"
                app:startFillColor="#505050" />

            <TextView
                android:id="@+id/bestScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Best score: 1123"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRun">

        <com.roughike.swipeselector.SwipeSelector
            android:id="@+id/swipeRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.roughike.swipeselector.SwipeSelector
            android:id="@+id/swipeOperations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btnRun"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/begin"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:pb_colorComplete="@color/blue_normal"
        app:pb_colorError="@color/red_error"
        app:pb_colorNormal="@color/blue_normal"
        app:pb_colorPressed="@color/blue_pressed"
        app:pb_colorProgress="@color/purple_progress"
        app:pb_textComplete="@string/begin"
        app:pb_textError="Error"
        app:pb_textProgress="@string/begin" />


</android.support.constraint.ConstraintLayout>
